{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Elmer.Net.Sample-46ef03c0-6152-4589-8731-6e6e99311089;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ElmerNetSampleContext": "Server=(localdb)\\mssqllocaldb;Database=ElmerNetSampleContext-bae50394-f73b-4c16-943f-9e684d833934;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}